<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorotp"
        android:foreground="@color/colorcardcolor"
        android:padding="10dp"
        app:cardCornerRadius="5dp">


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="60dp"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </TextView>

        <ImageButton
            android:layout_marginTop="10dp"
            android:layout_marginLeft="320dp"
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:background="@drawable/round_toggle_button_bg">
        </ImageButton>


    </androidx.cardview.widget.CardView>


</LinearLayout>